client1/contact_center_application/MainWindow.xaml

<Window x:Class="contact_center_application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:contact_center_application.form"	
		xmlns:mpp="clr-namespace:MoonPdfLib;assembly=MoonPdfLib"
		xmlns:my="clr-namespace:Spire.DocViewer.Wpf;assembly=Spire.DocViewer.Wpf" WindowStartupLocation="CenterScreen"
		mc:Ignorable="d"
        Title="Информационный портал ЕЭИСЦ" MinWidth="800" MinHeight="600" SizeChanged="Window_SizeChanged" x:Name="window">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="45"></RowDefinition>
			<RowDefinition Height="26"></RowDefinition>
			<RowDefinition Height="22"></RowDefinition>
			<RowDefinition x:Name="row3"></RowDefinition>
			<RowDefinition Height="20"></RowDefinition>
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="0">
			<Button Content="Помощь" Margin="0,5,5,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Width="89"/>
			<TextBlock Text="Добро пожаловать, Гость!" Margin="0,0,5,0" HorizontalAlignment="Right"/>
		</StackPanel>

		<StackPanel Grid.Row="1" Orientation="Horizontal">
			<Label Content="Файловый ресурс: " Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
			<ComboBox x:Name="ComboboxFileSystem" Height="23"
						SelectionChanged="ComboboxFileSystem_SelectionChanged" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300"/>
			<Button x:Name="buttonRefresh" Width="150" Height="20" ToolTip="Button" HorizontalAlignment="Left" VerticalAlignment="Top" TextOptions.TextFormattingMode="Display" Click="buttonRefresh_Click">
				<TextBlock x:Name="buttonRetryConnection" Text="Повторить соединение" TextAlignment="Center" TextWrapping="Wrap" Height="15" Width="132"/>
			</Button>
		</StackPanel>

		<StackPanel Grid.Row="2" Orientation="Horizontal">
			<TextBlock x:Name="UpdateCatalogs" Margin="5" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Bottom">Меню просмотра каталогов</TextBlock>
			<Button x:Name="ButtonUpdateCatalogs" VerticalAlignment="Bottom"  Width="60" Height="20" Content="Обновить" Click="ButtonUpdateCatalogs_Click"/>
		</StackPanel>


		<DockPanel Grid.Row="3">

			<DockPanel  DockPanel.Dock="Left">
				<StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
					<Label  Content="Поиск"/>
					<TextBox Width="160" Height="20" FontSize="10" TextChanged="TextBox_TextChanged"/>
				</StackPanel>
				<TreeView DockPanel.Dock="Bottom" x:Name="treeViewCatalog" Margin="5" MinWidth="200" MaxWidth="400"/>
			</DockPanel>
			<StackPanel x:Name="stackPanelView" DockPanel.Dock="Right" Orientation="Vertical">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="550">
					<CheckBox IsChecked="False" x:Name="swtichModeView"  Click="CheckBox_Click" Content="Простой интерфейс" Margin="0,0,10,0" UseLayoutRounding="True" HorizontalAlignment="Left" VerticalAlignment="Bottom" Style="{DynamicResource CheckBoxSwitcher}"/>
					<Button Content="Открыть во внешнем приложении" Height="20" Margin="0,0,5,0" VerticalAlignment="Top" Click="Button_Click" Width="208" />
					<Button x:Name="swtichInterface" Content="Сохранить изменения" Height="20" Margin="0,0,5,0" VerticalAlignment="Top" Width="141"/>
				</StackPanel>
				
				<TabControl x:Name="tabControl">
					<TabItem x:Name="viewerTab" Visibility="Collapsed">
						<DocumentViewer Margin="5" x:Name="viewer"/>
					</TabItem>

					<TabItem x:Name="textboxTab" Visibility="Collapsed">
						<RichTextBox IsReadOnly="True" x:Name="textbox" Height="200" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
					</TabItem>

					<TabItem x:Name="docViewerTab" Visibility="Collapsed">
						<my:DocViewer Height="Auto" 
									  HorizontalAlignment="Stretch" 
									  Margin="0,0,0,0" 
									  VerticalAlignment="Stretch" 
									  Width="Auto"
									  x:Name="docViewer"/>
					</TabItem>

					<TabItem x:Name="pdfViewerTab" Visibility="Collapsed">
						<mpp:MoonPdfPanel x:Name="moonPdfPanel" 
							Background="LightGray"/>
					</TabItem>
					
					<TabItem x:Name="imageTab" Visibility="Collapsed">
						<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
							<Image x:Name="image"/>
						</ScrollViewer>
					</TabItem>
				</TabControl>

			</StackPanel>
		</DockPanel>

		<StackPanel Margin="5" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right" >

		</StackPanel>
	</Grid>
</Window>
