client1/contact_center_application/graphic_user_interface/form/Authorization.xaml

<Window x:Class="contact_center_application.graphic_user_interface.form.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:contact_center_application.graphic_user_interface.form"
        mc:Ignorable="d"
        Title="Вход в систему" MinHeight="215" 
		MaxHeight="215" 
		Height="215"
		MinWidth="300"
		Width="300"
		MaxWidth="300"
		WindowStartupLocation="CenterScreen">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="30"></RowDefinition>
			<RowDefinition Height="1*"></RowDefinition>
			<RowDefinition Height="15"></RowDefinition>
		</Grid.RowDefinitions>
		<DockPanel Grid.Row="0">
			<Label DockPanel.Dock="Left" Content="Информационный портал ЕЭИСЦ"/>
			<StackPanel HorizontalAlignment="Right" Orientation="Horizontal" DockPanel.Dock="Right" VerticalAlignment="Top"  >
				<Button Width="15" Height="15" Margin="0,0,7,0" ToolTip="Отправить сообщение разработчику">
					<Image Source="pack://siteoforigin:,,,/resources/send_to_developer.png"/>
				</Button>
				<Button Width="15" Height="15" Margin="0,0,7,0" ToolTip="Настройки" Click="Button_Click_1">
					<Image Source="pack://siteoforigin:,,,/resources/settings.png"/>
				</Button>
				<Button Width="15" Height="15" Margin="0,0,7,0" ToolTip="О программе" Click="Button_Click_2">
					<Image Source="pack://siteoforigin:,,,/resources/auth_info.png"/>
				</Button>
				<Button x:Name="exitButton" Width="15" Height="15" Margin="0,0,7,0" ToolTip="Выход из программы" Click="exitButton_Click">
					<Image Source="pack://siteoforigin:,,,/resources/exit_from_app.png"/>
				</Button>
			</StackPanel>
		</DockPanel>

		<DockPanel Grid.Row="1">
			<StackPanel Width="75" Orientation="Vertical">
				<CheckBox ToolTip="Выбрать из списка" HorizontalAlignment="Right" Margin="0, 20, 0, 0" x:Name="checkAuthoInputLogin" DockPanel.Dock="Left" Click="checkAuthoInputLogin_Click"></CheckBox>
			</StackPanel>

			<StackPanel Width="150">
				<TextBlock HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Text="Логин"/>
				<TextBox Height="28" Visibility="Visible" x:Name="loginTextBox" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" Width="120" Background="{x:Null}"/>

				<ComboBox Visibility="Collapsed" x:Name="loginListBox" 
						Width="120" 
						Height="28">
					<ComboBoxItem Selector.IsSelected="True" Content="contact"/>
					<ComboBoxItem Content="supervisor"/>
				</ComboBox>

				<TextBlock HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Text="Пароль"/>
				<PasswordBox x:Name="passwordTextBox" HorizontalAlignment="Center" Height="28" Width="120" Background="{DynamicResource CheckBox_fill_bottom_}" KeyDown="passwordTextBox_KeyDown"/>
				<Button Width="60" Margin="0,10,0,0" Content="Вход" Height="20" Click="Button_Click"></Button>
			</StackPanel>
			<StackPanel Width="75"></StackPanel>
		</DockPanel>

		<StackPanel Grid.Row="2">
			<TextBlock Margin="0,0,5,0" FontStyle="Italic" FontFamily="Verdana" FontSize="9" HorizontalAlignment="Right">
				ООО "Иркутскэнергосбыт" © 2017-2018
			</TextBlock>
			<Popup x:Name="infoPopup" Placement="Mouse" MaxWidth="180" 
				   PopupAnimation="Slide" AllowsTransparency="True" StaysOpen="False">
				<Popup.Effect>
					<BlurEffect/>
				</Popup.Effect>
				<TextBlock x:Name="infoTextBlock" TextWrapping="Wrap" Width="180" 
						   Background="GhostWhite" Opacity="0.9"/>
			</Popup>
		</StackPanel>
	</Grid>
</Window>
