client1/contact_center_application/graphic_user_interface/form/Authorization.xaml

<Window x:Class="contact_center_application.graphic_user_interface.form.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:contact_center_application.graphic_user_interface.form"
        mc:Ignorable="d"
        Title="Вход в систему" Height="200" Width="300"
		WindowStartupLocation="CenterScreen">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="30"></RowDefinition>
			<RowDefinition Height="1*"></RowDefinition>
			<RowDefinition Height="15"></RowDefinition>
		</Grid.RowDefinitions>
		<DockPanel Grid.Row="0">
			<Label DockPanel.Dock="Left" Content="Информационный портал ЕЭИСЦ"/>
			<StackPanel HorizontalAlignment="Right" Orientation="Horizontal" DockPanel.Dock="Right" VerticalAlignment="Top"  >
				<Button Width="15" Height="15" Margin="0,0,7,0" ToolTip="Отправить сообщение разработчику">
					<Image Source="pack://siteoforigin:,,,/resources/send_to_developer.png"/>
				</Button>
				<Button Width="15" Height="15" Margin="0,0,7,0" ToolTip="Настройки" Click="Button_Click_1">
					<Image Source="pack://siteoforigin:,,,/resources/settings.png"/>
				</Button>
				<Button Width="15" Height="15" Margin="0,0,7,0" ToolTip="О программе">
					<Image Source="pack://siteoforigin:,,,/resources/auth_info.png"/>
				</Button>
				<Button x:Name="exitButton" Width="15" Height="15" Margin="0,0,7,0" ToolTip="Выход из программы" Click="exitButton_Click">
					<Image Source="pack://siteoforigin:,,,/resources/exit_from_app.png"/>
				</Button>
			</StackPanel>
		</DockPanel>

		<StackPanel Orientation="Vertical" Grid.Row="1">
			<TextBlock HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Text="Логин"/>
			<TextBox x:Name="loginTextBox" HorizontalAlignment="Center" Height="24" TextWrapping="Wrap" Text="" Width="120" Background="{x:Null}"/>
			<TextBlock HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Text="Пароль"/>
			<PasswordBox x:Name="passwordTextBox" HorizontalAlignment="Center" Height="24" Width="120" Background="{DynamicResource CheckBox_fill_bottom_}"/>
			<Button Width="60" Margin="0,10,0,0" Content="Вход" Height="20" Click="Button_Click"></Button>
		</StackPanel>

		<StackPanel Grid.Row="2">
			<TextBlock Margin="0,0,5,0" FontStyle="Italic" FontFamily="Verdana" FontSize="9" HorizontalAlignment="Right">
				ООО "Иркутскэнергосбыт" © 2017-2018
			</TextBlock>
			<Popup x:Name="infoPopup" Placement="Mouse" MaxWidth="180" 
				   PopupAnimation="Slide" AllowsTransparency="True" StaysOpen="False">
				<Popup.Effect>
					<BlurEffect/>
				</Popup.Effect>
				<TextBlock x:Name="infoTextBlock" TextWrapping="Wrap" Width="180" 
						   Background="GhostWhite" Opacity="0.9"/>
			</Popup>
		</StackPanel>
	</Grid>
</Window>
