client1/contact_center_application/graphic_user_interface/form/Authorization.xaml

<Window x:Class="contact_center_application.graphic_user_interface.form.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:contact_center_application.graphic_user_interface.form"
        mc:Ignorable="d"
        Title="Вход в систему" Height="200" Width="300"
		WindowStartupLocation="CenterScreen">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="30"></RowDefinition>
			<RowDefinition Height="1*"></RowDefinition>
		</Grid.RowDefinitions>
		<DockPanel Grid.Row="0">
			<Label DockPanel.Dock="Left" Content="Информационный портал ЕЭИСЦ"/>
			<StackPanel HorizontalAlignment="Right" Orientation="Horizontal" DockPanel.Dock="Right" VerticalAlignment="Top"  >
				<Button Width="15" Height="15" Margin="0,0,7,0" ToolTip="Отправить сообщение разработчику">
					<Image Source="pack://siteoforigin:,,,/resources/auth_info.png" ToolTip="О программе"/>
				</Button>
				<Button Width="15" Height="15" Margin="0,0,7,0" ToolTip="О программе">
					<Image Source="pack://siteoforigin:,,,/resources/auth_info.png" ToolTip="О программе"/>
				</Button>
				<Button Width="15" Height="15" Margin="0,0,7,0" ToolTip="Выход из программы">
					<Image Source="pack://siteoforigin:,,,/resources/auth_info.png" ToolTip="О программе"/>
				</Button>
			</StackPanel>
		</DockPanel>

		<StackPanel Orientation="Vertical" Grid.Row="1">
			<TextBlock HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Text="Логин"/>
			<TextBox x:Name="loginTextBox" HorizontalAlignment="Center" Height="24" TextWrapping="Wrap" Text="" Width="120" Background="{x:Null}"/>
			<TextBlock HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Text="Пароль"/>
			<PasswordBox x:Name="passwordTextBox" HorizontalAlignment="Center" Height="24" Width="120" Background="{DynamicResource CheckBox_fill_bottom_}"/>
			<Button Width="60" Margin="0,10,0,0" Content="Вход" Height="20" Click="Button_Click"></Button>
		</StackPanel>
	</Grid>
</Window>
