client1/contact_center_application/graphic_user_interface/form/MainWindow.xaml

<Window x:Class="contact_center_application.graphic_user_interface.form.MainWindow"
		xmlns:cm="clr-namespace:System.ComponentModel;assembly=System"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:contact_center_application.graphic_user_interface.form"	
		xmlns:mpp="clr-namespace:MoonPdfLib;assembly=MoonPdfLib"
		xmlns:my="clr-namespace:Spire.DocViewer.Wpf;assembly=Spire.DocViewer.Wpf" WindowStartupLocation="CenterScreen"
		mc:Ignorable="d"
        Title="Информационный портал ЕЭИСЦ" MinWidth="800" MinHeight="600" SizeChanged="Window_SizeChanged" x:Name="window" Closing="window_Closing">

	<Window.Resources>
		<cm:BackgroundWorker x:Key="backgroundWorkerDownload" 
		  WorkerReportsProgress="True" WorkerSupportsCancellation="True" DoWork="backgroundWorkerDownload_DoWork" ProgressChanged="backgroundWorkerDownload_ProgressChanged" RunWorkerCompleted="backgroundWorkerDownload_RunWorkerCompleted"
		 />
		<cm:BackgroundWorker x:Key="backgroundWorkerUpload" 
		  WorkerReportsProgress="True" WorkerSupportsCancellation="True" DoWork="backgroundWorkerUpload_DoWork" ProgressChanged="backgroundWorkerUpload_ProgressChanged" RunWorkerCompleted="backgroundWorkerUpload_RunWorkerCompleted"
		 />
		<cm:BackgroundWorker x:Key="backgroundWorkerMessenger" 
		  WorkerReportsProgress="True" WorkerSupportsCancellation="True" DoWork="backgroundWorkerMessenger_DoWork" ProgressChanged="backgroundWorkerMessenger_ProgressChanged" RunWorkerCompleted="backgroundWorkerMessenger_RunWorkerCompleted"
		 />
	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="10"></RowDefinition>
			<RowDefinition Height="30"></RowDefinition>
			<RowDefinition Height="35"></RowDefinition>
			<RowDefinition x:Name="row3"></RowDefinition>
			<RowDefinition Height="30"></RowDefinition>
		</Grid.RowDefinitions>



		<DockPanel Grid.Row="1">
			<StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
				<Label Content="Файловый ресурс: " Height="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>
				<ComboBox x:Name="ComboboxChooseFileSystem" Height="23" 
						SelectionChanged="ComboboxFileSystem_SelectionChanged" HorizontalAlignment="Left" VerticalAlignment="Center" Width="300"/>
				<Button x:Name="buttonRefresh" Width="150" Height="20" ToolTip="Button" HorizontalAlignment="Left" VerticalAlignment="Center" TextOptions.TextFormattingMode="Display" Click="buttonRefresh_Click">
					<TextBlock x:Name="buttonRetryConnection" Text="Повторить соединение" TextAlignment="Center" TextWrapping="Wrap" Height="15" Width="132"/>
				</Button>
			</StackPanel>
			<StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
				<Button Background="Azure" x:Name="buttonSettings" ToolTip="Настройки" 
						Margin="0,0,5,0" Height="30" Width="30" Click="buttonSettings_Click" >
					<Image Height="25" Width="25" Source="pack://siteoforigin:,,,/resources/settings.png"/>
				</Button>
				<Button Margin="0,0,5,0" Height="30" Width="30" ToolTip="Руководство пользователя">
					<Image Height="25" Width="25" Source="pack://siteoforigin:,,,/resources/help.ico"/>
				</Button>
				<Menu Margin="0,0,5,0" Height="30" Width="30" ToolTip="Выход">
					<MenuItem Height="30" Width="30">
						<MenuItem.Icon>
							<Image Height="20" Width="20" Source="pack://siteoforigin:,,,/resources/exit.ico"/>
						</MenuItem.Icon>
						<MenuItem x:Name="goToAuth" Header="Выйти из системы" Click="goToAuth_Click">
							<MenuItem.Icon>
								<Image Height="20" Width="20" Source="pack://siteoforigin:,,,/resources/exit_from_system.ico"/>
							</MenuItem.Icon>
						</MenuItem>
						<MenuItem x:Name="exitFromSystem" Click="exitFromSystem_Click" Header="Завершить работу приложения">
							<MenuItem.Icon >
								<Image Height="20" Width="20" Source="pack://siteoforigin:,,,/resources/exit_from_app.ico"/>
							</MenuItem.Icon>
						</MenuItem>
					</MenuItem>
				</Menu>
			</StackPanel>
		</DockPanel>

		<DockPanel Grid.Row="2">
			<StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
				<TextBlock x:Name="UpdateCatalogs" Margin="5" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Semibold">Меню просмотра каталогов</TextBlock>
			</StackPanel>

			<StackPanel Visibility="Hidden" x:Name="stackPanelMessenger" 
						DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
						Orientation="Vertical" Margin="0,0,0,7">
				<Popup Name="popupMessenger" StaysOpen="False"
					   PlacementTarget="{Binding ElementName=stackPanelMessenger}" 
					   >
					<TextBlock Height="13" x:Name="textBlockPopupMessenger" HorizontalAlignment="Center" FontSize="10" Text="dasdasdsa" Foreground="#FFA24C4C"/>
				</Popup>

				<TextBlock Height="13" x:Name="textBlockMessenger" HorizontalAlignment="Center" FontSize="10" Text="nothing"/>
				<ProgressBar Height="15" Width="300" x:Name="progressBarMessenger" />
			</StackPanel>
		</DockPanel>


		<DockPanel Grid.Row="3">
			<DockPanel  DockPanel.Dock="Left">
				<StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
					<Label  Content="Поиск"/>
					<TextBox x:Name="searchTextBox" Width="140" Height="20" FontSize="10" TextChanged="TextBox_TextChanged"/>
					<ToggleButton x:Name="registrOnButton"
								  Width="25" Height="25" 
								  Background="White"
								  Margin="5,0,5,0" Click="registrOnButton_Click"
								  >
						<Image Source="pack://siteoforigin:,,,/resources/registr.png" ToolTip="Включить учет регистра букв"/>
					</ToggleButton>
					<ToggleButton x:Name="openOnFolders"
								  Width="25" Height="25" 
								  Background="White"
								  Margin="5,0,5,0" Checked="openFolders_Checked" 
								  >
						<Image Source="pack://siteoforigin:,,,/resources/open_folders.png" ToolTip="Папки, удовлетворяющие критериям поиска, будут представлены в развернутом виде"/>
					</ToggleButton>
				</StackPanel>
				<TreeView DockPanel.Dock="Bottom" x:Name="treeViewCatalogFileSystem" Margin="5" MinWidth="200" MaxWidth="400"/>
			</DockPanel>
			<StackPanel x:Name="stackPanelView" DockPanel.Dock="Right" Orientation="Vertical"
						Margin="0,0,5,0">
				<StackPanel x:Name="managerOnPanel" Orientation="Horizontal" Visibility="Collapsed" >
					<Button x:Name="openFileInExternalProgramm" 
							Height="30" Margin="0,0,5,0" 
							Click="Button_Click" Width="30"
							ToolTip="Открыть файл во внешнем приложениий, которое установленно у вас на компьютере">
						<Image Source="pack://siteoforigin:,,,/resources/open.png"/>
					</Button>
					<Button x:Name="loadToFileToServer" 
							Margin="0,0,5,0" 
							
							Width="30" Height="30"
							ToolTip="Отправить измененный файл на сервер" Click="loadToFileToServer_Click"
							>
						<Image Source="pack://siteoforigin:,,,/resources/load.png"/>
					</Button>
					<ToggleButton x:Name="switchModeViewButtonXPS"
								  Width="30" Height="30" 
								  Background="White"
								  Click="switchModelViewButtonXPS_Click"
								  >
						<ToggleButton.ToolTip>
							<StackPanel Orientation="Horizontal">
								<TextBlock>
									Режим "XPS преобразование" при загрузке конвертирует doc
								</TextBlock>
								<Image Source="pack://siteoforigin:,,,/resources/doc_tooltip.png"/>
								<TextBlock>
									, docx
								</TextBlock>
								<Image Source="pack://siteoforigin:,,,/resources/docx_tooltip.png"/>
								<TextBlock>
									 файлы в высокочественный формат представления
								</TextBlock>
							</StackPanel>
						</ToggleButton.ToolTip>
						<Image Source="pack://siteoforigin:,,,/resources/xps.png"/>
					</ToggleButton>
					<StackPanel x:Name="progressOnConvertation" Visibility="Hidden">
						<TextBlock x:Name="progressConvertationText" Height="15" FontSize="10"/>
						<ProgressBar Height="15" IsIndeterminate="True"/>
					</StackPanel>
				</StackPanel>

				<TabControl x:Name="tabControlForViewer">
					<TabItem x:Name="viewerTabForViewer" Visibility="Collapsed">
						<StackPanel x:Name="viewerOnStackPanel"></StackPanel>
					</TabItem>

					<TabItem x:Name="textboxTabForViewer" Visibility="Collapsed">
						<RichTextBox 
							IsReadOnly="True" 
							x:Name="textboxDisplay" 
							Height="200" 
							AcceptsReturn="True"
							VerticalScrollBarVisibility="Auto"/>
					</TabItem>

					<TabItem x:Name="docViewerTabForViewer" Visibility="Collapsed">
						<StackPanel  x:Name="docViewerOnStackPanel"></StackPanel>
					</TabItem>

					<TabItem  x:Name="pdfViewerTabForViewer" Visibility="Collapsed">
						<StackPanel x:Name="pdfViewerOnStackPanel"></StackPanel>
					</TabItem>

					<TabItem x:Name="imageTabForViewer" Visibility="Collapsed">
						<StackPanel x:Name="imageOnStackPanel">
							<ScrollViewer 
							HorizontalScrollBarVisibility="Auto" 
							VerticalScrollBarVisibility="Auto">

							</ScrollViewer>
						</StackPanel>
					</TabItem>

					<TabItem x:Name="otherTabForViewer" Visibility="Collapsed">
						<TextBlock x:Name="otherOnViewer" TextWrapping="Wrap" />
					</TabItem>
				</TabControl>

			</StackPanel>
		</DockPanel>

		<DockPanel  Margin="5" Grid.Row="4">
			<Button ToolTip="Сведения о соединении" DockPanel.Dock="Left" x:Name="ButtonUpdateCatalogs" VerticalAlignment="Top"  Width="20" Height="20">
				<Image Width="22" Height="22" Source="pack://siteoforigin:,,,/resources/update.ico" ToolTip="Сведения о соединении"/>
			</Button>
			<TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" DockPanel.Dock="Right" Text="Версия: " x:Name="versionOnTextBlock" FontSize="10"/>
		</DockPanel>
	</Grid>
	
	
</Window>
