client1/contact_center_application/graphic_user_interface/form/MainWindow.xaml

<Window x:Class="contact_center_application.graphic_user_interface.form.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:contact_center_application.graphic_user_interface.form"	
		xmlns:mpp="clr-namespace:MoonPdfLib;assembly=MoonPdfLib"
		xmlns:my="clr-namespace:Spire.DocViewer.Wpf;assembly=Spire.DocViewer.Wpf" WindowStartupLocation="CenterScreen"
		mc:Ignorable="d"
        Title="Информационный портал ЕЭИСЦ" MinWidth="800" MinHeight="600" SizeChanged="Window_SizeChanged" x:Name="window">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="30"></RowDefinition>
			<RowDefinition Height="26"></RowDefinition>
			<RowDefinition Height="22"></RowDefinition>
			<RowDefinition x:Name="row3"></RowDefinition>
			<RowDefinition Height="25"></RowDefinition>
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
			<Button x:Name="buttonSettings" Margin="0,0,5,0" Height="30" Width="30" Click="buttonSettings_Click" >
				<Image Source="pack://siteoforigin:,,,/resources/settings.png"/>
			</Button>
			<Button Margin="0,0,5,0" Height="30" Width="30" >
				<Image Source="pack://siteoforigin:,,,/resources/help.png"/>
			</Button>

			<Button Margin="0,0,5,0" Height="30" Width="30">
				<Image Source="pack://siteoforigin:,,,/resources/exit.png"/>
			</Button>
		</StackPanel>

		<DockPanel Grid.Row="1">
			<StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
				<Label Content="Файловый ресурс: " Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
				<ComboBox x:Name="ComboboxChooseFileSystem" Height="23"
						SelectionChanged="ComboboxFileSystem_SelectionChanged" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300"/>
				<Button x:Name="buttonRefresh" Width="150" Height="20" ToolTip="Button" HorizontalAlignment="Left" VerticalAlignment="Top" TextOptions.TextFormattingMode="Display" Click="buttonRefresh_Click">
					<TextBlock x:Name="buttonRetryConnection" Text="Повторить соединение" TextAlignment="Center" TextWrapping="Wrap" Height="15" Width="132"/>
				</Button>
			</StackPanel>
			<StackPanel DockPanel.Dock="Right"/>
		</DockPanel>

		<DockPanel Grid.Row="2">
			<StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
				<TextBlock x:Name="UpdateCatalogs" Margin="5" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Bottom">Меню просмотра каталогов</TextBlock>
				<Button x:Name="ButtonUpdateCatalogs" VerticalAlignment="Top"  Width="20" Height="20" Click="ButtonUpdateCatalogs_Click">
					<Image Source="pack://siteoforigin:,,,/resources/update.png" ToolTip=""/>
				</Button>
			</StackPanel>

		</DockPanel>


		<DockPanel Grid.Row="3">

			<DockPanel  DockPanel.Dock="Left">
				<StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
					<Label  Content="Поиск"/>
					<TextBox x:Name="searchTextBox" Width="140" Height="20" FontSize="10" TextChanged="TextBox_TextChanged"/>
					<ToggleButton x:Name="registrButton"
								  Width="25" Height="25" 
								  Background="White"
								  Margin="5,0,5,0" Click="registrButton_Click"
								  >
						<Image Source="pack://siteoforigin:,,,/resources/registr.png" ToolTip="Включить учет регистра букв"/>
					</ToggleButton>
					<ToggleButton x:Name="openFolders"
								  Width="25" Height="25" 
								  Background="White"
								  Margin="5,0,5,0" Click="registrButton_Click"
								  >
						<Image Source="pack://siteoforigin:,,,/resources/open_folders.png" ToolTip="Папки в которых найдены элементы удовлетворяющие критериям поиска будут представлены в развернутом виде"/>
					</ToggleButton>
				</StackPanel>
				<TreeView DockPanel.Dock="Bottom" x:Name="treeViewCatalogFileSystem" Margin="5" MinWidth="200" MaxWidth="400"/>
			</DockPanel>
			<StackPanel x:Name="stackPanelView" DockPanel.Dock="Right" Orientation="Vertical"
						Margin="0,0,5,0">
				<StackPanel x:Name="managerPanel" Orientation="Horizontal" >
					<Button x:Name="openFileInExternalProgramm" 
							Height="30" Margin="0,0,5,0" 
							Click="Button_Click" Width="30"
							ToolTip="Открыть файл во внешнем приложениий, которое установленно у вас на компьютере">
						<Image Source="pack://siteoforigin:,,,/resources/open.png"/>
					</Button>
					<Button x:Name="loadToFileToServer" 
							Margin="0,0,5,0" 
							
							Width="30" Height="30"
							ToolTip="Отправить измененный файл на сервер" Click="loadToFileToServer_Click"
							>
						<Image Source="pack://siteoforigin:,,,/resources/load.png"/>
					</Button>
					<ToggleButton x:Name="switchModelViewButtonXPS"
								  Width="30" Height="30" 
								  Background="White"
								  Click="switchModelViewButtonXPS_Click"
								  >
						<ToggleButton.ToolTip>
							<StackPanel Orientation="Horizontal">
								<TextBlock>
									Режим "XPS преобразование" при загрузке конвертирует doc
								</TextBlock>
								<Image Source="pack://siteoforigin:,,,/resources/doc_tooltip.png"/>
								<TextBlock>
									, docx
								</TextBlock>
								<Image Source="pack://siteoforigin:,,,/resources/docx_tooltip.png"/>
								<TextBlock>
									 файлы в высокочественный формат представления
								</TextBlock>
							</StackPanel>
						</ToggleButton.ToolTip>
						<Image Source="pack://siteoforigin:,,,/resources/xps.png"/>
					</ToggleButton>
					<StackPanel x:Name="progressConvertation">
						<TextBlock x:Name="progressConvertationText" Height="15" FontSize="10"/>
						<ProgressBar Height="15" IsIndeterminate="True"/>
					</StackPanel>
				</StackPanel>

				<TabControl x:Name="tabControlForViewer">
					<TabItem x:Name="viewerTabForViewer" Visibility="Collapsed">
						<StackPanel x:Name="viewerStackPanel"></StackPanel>
					</TabItem>

					<TabItem x:Name="textboxTabForViewer" Visibility="Collapsed">
						<RichTextBox 
							IsReadOnly="True" 
							x:Name="textboxDisplay" 
							Height="200" 
							AcceptsReturn="True"
							VerticalScrollBarVisibility="Auto"/>
					</TabItem>

					<TabItem x:Name="docViewerTabForViewer" Visibility="Collapsed">
						<StackPanel  x:Name="docViewerStackPanel"></StackPanel>
					</TabItem>

					<TabItem  x:Name="pdfViewerTabForViewer" Visibility="Collapsed">
						<StackPanel x:Name="pdfViewerStackPanel"></StackPanel>
					</TabItem>

					<TabItem x:Name="imageTabForViewer" Visibility="Collapsed">
						<StackPanel x:Name="imageStackPanel">
							<ScrollViewer 
							HorizontalScrollBarVisibility="Auto" 
							VerticalScrollBarVisibility="Auto">

							</ScrollViewer>
						</StackPanel>
					</TabItem>
				</TabControl>

			</StackPanel>
		</DockPanel>

		<StackPanel Margin="5" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right" >
			<TextBlock Text="Версия 0.8.17a" FontSize="10"/>
		</StackPanel>
	</Grid>
</Window>
