client1/contact_center_application/graphic_user_interface/form/Settings.xaml

<Window x:Class="contact_center_application.graphic_user_interface.form.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:contact_center_application.graphic_user_interface.form"
        mc:Ignorable="d"
        Title="Settings" Height="300" Width="300">
	<Grid>
		<TabControl Margin="5,5,5,5">
			<TabItem>
				<StackPanel></StackPanel>
				
				<TabItem.Header>
					<StackPanel Orientation="Horizontal">
						<Image Height="20" Width="20" Margin="0,0,5,0" Source="pack://siteoforigin:,,,/resources/view_settings.png"/>
						<TextBlock Text="Показ"/>
					</StackPanel>
				</TabItem.Header>
			</TabItem>
			<TabItem>
				<StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="IP адрес сервера"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Время обновления каталогов (сек)"/>
					</StackPanel>
				</StackPanel>
				
				<TabItem.Header>
					<StackPanel Orientation="Horizontal">
						<Image Height="20" Width="20" Margin="0,0,5,0" Source="pack://siteoforigin:,,,/resources/network_settings.png"/>
						<TextBlock Text="Сеть"/>
					</StackPanel>
				</TabItem.Header>
			</TabItem>
		</TabControl>
	</Grid>
</Window>
